{
  "name": "vaccine_alert",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env-cmd -f ./sendgrid.env nodemon ./app.js",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mailgun-js": "^0.22.0",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.7",
    "sendbird": "^3.0.145"
  },
  "devDependencies": {
    "serverless": "^2.44.0"
  }
}
